<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml> <head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<meta content=always name=referrer>
<title>OpenLayers 3地图示例</title>
<link href="./ol/ol.css" rel="stylesheet" type="text/css" />
<style>
    html,body,#map{
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
<script type="text/javascript" src="./ol/ol.js" charset="utf-8"></script>
</head>

<body>
    <div id="map" style="width: 100%;height: 100%;"></div>
    <script>
        //箭头
        var arrow = "https://github.com/frogfans/Openlayer3-LineString/blob/master/image/arrow.png?raw=true";
        //汉南区经纬度
        var lamarin = ol.proj.fromLonLat([114.0882028, 30.3282028]);
        var view = new ol.View({
            center: lamarin,
            zoom: 15
        });
        //标记数据集
        var source = new ol.source.Vector();

        //获取样式
        var styleFunction = function (feature) {
            var geometry = feature.getGeometry();
            //线段样式
            var styles = [new ol.style.Style({
                fill: new ol.style.Fill({
                    color: '#0044CC'
                }),
                stroke: new ol.style.Stroke({
                    lineDash: [1, 3, 5],
                    width: 2,
                    color: [255, 0, 0, 1]
                })
            })];
            //箭头样式
            geometry.forEachSegment(function (start, end) {
                var arrowLonLat = [(end[0] + start[0]) / 2, (end[1] + start[1]) / 2];
                var dx = end[0] - start[0];
                var dy = end[1] - start[1];
                var rotation = Math.atan2(dy, dx);
                styles.push(new ol.style.Style({
                    geometry: new ol.geom.Point(arrowLonLat),
                    image: new ol.style.Icon({
                        src: arrow,
                        anchor: [0.75, 0.5],
                        rotateWithView: true,
                        rotation: -rotation
                    })
                }));
            });
            return styles;
        };

        //标记层
        var layer = new ol.layer.Vector({
            source: new ol.source.Vector()
        });

        //散列点数组
        var coordinate = [
            [114.0892028, 30.3282028],
            [114.0884028, 30.3292028],
            [114.0884028, 30.3299028],
            [114.0884028, 30.3309028],
            [114.0884028, 30.3319028],
            [114.0884028, 30.3329028],
        ];



        var geometry = new ol.geom.LineString();
        for (var i = 0; i < coordinate.length; i++) {
            geometry.appendCoordinate(ol.proj.transform(coordinate[i], 'EPSG:4326', 'EPSG:3857'));
            // 创建一个Feature，并设置好在地图上的位置
            var anchor = new ol.Feature({
                geometry: new ol.geom.Point(ol.proj.transform(coordinate[i], 'EPSG:4326', 'EPSG:3857'))
            });
            // 设置样式，在样式中就可以设置图标
            anchor.setStyle(new ol.style.Style({
                image: new ol.style.Circle({
                    radius: 10,
                    stroke: new ol.style.Stroke({
                        color: '#fff'
                    }),
                    fill: new ol.style.Fill({
                        color: '#3399CC'
                    })
                })
            }));
            // 添加到之前的创建的layer中去
            layer.getSource().addFeature(anchor);
        }

        var feature = new ol.Feature({
            geometry: geometry
        });
        source.addFeature(feature);

        //标记点集
        var vector = new ol.layer.Vector({
            source: source,
            style: styleFunction
        });

        //地图层
        var raster = new ol.layer.Tile({
            source: new ol.source.OSM()
        });

        //总图层
        var map = new ol.Map({
            layers: [raster, vector, layer],
            target: 'map',
            view
        });
        //开启地图缩放动画
        map.once('postrender', function (event) {
            view.animate({
                center: lamarin,
                zoom: 18,
                duration: 4000,
                //mapTypeId: 'roadmap',
            });
        });
    </script>
</body>

</html>